<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mx-Zv-4mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-Ee-Thx" customClass="ChipContainerView" customModule="FilterVCTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qq5-vg-VVx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQ7-Ee-Thx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="89f-fX-BqY"/>
                            <constraint firstItem="gQ7-Ee-Thx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CIF-A8-xdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ7-Ee-Thx" secondAttribute="trailing" constant="20" id="buY-Df-G6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="gQ7-Ee-Thx" id="Cbr-Ja-BlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2v-LN-wqd">
            <objects>
                <viewController id="7mx-Zv-4mx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5e-Us-f37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-L7-oQk">
                                <rect key="frame" x="0.0" y="84" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="erh-XK-yOH"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="4Gt-AN-htX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZO-wC-G0a" firstAttribute="trailing" secondItem="h4S-L7-oQk" secondAttribute="trailing" id="2L4-5T-Bf0"/>
                            <constraint firstItem="h4S-L7-oQk" firstAttribute="top" secondItem="xZO-wC-G0a" secondAttribute="top" constant="40" id="uZc-gL-1zw"/>
                            <constraint firstItem="h4S-L7-oQk" firstAttribute="leading" secondItem="xZO-wC-G0a" secondAttribute="leading" id="vYI-CF-EIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZO-wC-G0a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoD-bH-EXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="125"/>
        </scene>
    </scenes>
</document>
